/* configurações gerais */
body,html{
	margin: 0px auto;
	padding: 0px auto;
	font-size: 100%;
	font-family: sans-serif;
	width: 100%;
    height:100%;
    background-color:aliceblue; 
}
*{
    box-sizing: border-box;
}
/* root */
:root{
	--bluezin: #0082c8;
	--roxin: #667db6;
	--chameleon: ;
	--sector: ;
	--subzero: ;
	--scorpion: ;
}
/* first section */
.grad{
	width: 100%;
	height: 50%;
	background: linear-gradient(var(--bluezin),var(--roxin));
	display: grid;
	grid-template-rows:0.2fr 1fr 0.2fr;
    align-items: center;
    justify-items: center;
}
/* navbar */
.navbar{
	width: 100%;
	height: 100%;
	display: grid;
    grid-template-columns: 1fr 0.2fr;
    align-items: center;
    justify-items: center;
}
.admin{
	height: 80%;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
    cursor: pointer;
    background-color: rgba(250,250,250,0.1);
    border-radius: 100%;
}
img{
	height: 30%;
}
/* title do grad */
.boxTitle{
	height: 70%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
}
.titleGrad{
	color:white;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 300%;
	font-family: 'Yeon Sung';
}
.legenda{
	color:white;
    height: 100%;
    width: 80%;
	text-align: center;
}
.titleMes{
background-color: indianred;
}
.meses{
    height: 80%;
    width: 100%;
    background-color: floralwhite;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.mes{
    background-color: khaki;
    border-color: lemonchiffon;
    text-color: orangered;
    border-style: solid;
    border-width: 1px;
    text-align: center;
}
.dia{
    background-color: orange;
    color: lemonchiffon;
}
/*  */
.add{
    height: 100%;
    border-radius: 50px;
    background-color: lime;
    border-style: none;
    color: white;
}
/*  */
.desc{
	width: 90%;
	height: 10%;
	color:white;
	display: grid;
	grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
	font-family: 'Yeon Sung';
	text-align: center;
}
/* rank */
.rank{
	background-color: white;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pessoa{
	display: grid;
	grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
	min-height: 30px;
	width: 90%;
	text-align: center;
	align-items: center;
}
.mdo{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}
/* add pessoas */
.addPessoa{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
    display:grid;
    grid-template-columns: 1fr auto auto;
}
.time{
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    text-align: center;
    height: 100%;
}
.name{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btCad{
    background-color: tomato;
    color:white;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}
/* alerta */
.alerta{
    position: fixed;
    background-color: rgba(0,0,0,0.2);
    height: 100%;
    width: 100%;
    z-index:2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mensagem{
    background-color: white;
    padding: 5%;
    border-radius:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.close{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    top:-25px;
    width: 50px;
    height: 50px;
    background-color: crimson;
    color:white;
    cursor: pointer;
    border-radius: 100%;
}
/* equipes */
.celestial{
    background-color: gold;
    color: darkgoldenrod;
}
.chameleon{
    background-color: forestgreen;
    color: white;
}
.scorpion{
    background-color: orange;
    color: white;
}
.secktor{
    background-color: firebrick;
    color: white;
}
.subzero{
    background-color: cornflowerblue;
    color: white;
}
.lideres{
    background-color: darkgray;
    color: white;
}
@media screen and (max-width: 718px) {

    .celestial{
        background-color: gold;
        color: darkgoldenrod;
    }
    .chameleon{
        background-color: forestgreen;
        color: white;
    }
    .scorpion{
        background-color: orange;
        color: white;
    }
    .secktor{
        background-color: firebrick;
        color: white;
    }
    .subzero{
        background-color: cornflowerblue;
        color: white;
    }
    .lideres{
        background-color: darkgray;
        color: white;
    }
    .boxTitle{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 0.2fr 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    .titleGrad{
        font-size: 200%;

    }
    .legenda{
        color:white;
        height: 100%;
        width: 80%;
        text-align: center;
    }
}